<!DOCTYPE html>
<html lang="en">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="UI/style.css">
</head>

<body class="zz">
   <div class="container a">
      <div class="row">
         <div class="col-md-3"></div>
         <div class="row" style="
            text-align: center;
            font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;
        ">
            <div class="col-md-6">
               <h1 id="message">CS260 Project Polls
               </h1>
            </div>
            <div class="col-md-6">
               Creative Ad Generation
            </div><a class="col-md-6" href="UI/index.html">
               Dataset A Poll
            </a>
            <div><a class="col-md-6" href="UI/full_dataset.html">
                  Dataset B Poll
               </a></div>
            <div class="col-md-3"></div>
         </div>
         <div class="col-md-3"></div>
      </div>
   </div>
</body>

</html>